# remealsocar-pos-fed

./: .gitignore  README.md  UI-IMPROVEMENT-PLAN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/agent-memory/ui-ux-designer/: MEMORY.md
.github/workflows/: ci.yml
app-desktop/: build.gradle.kts
app-desktop/env/: .env.dev.example  .env.prod.example
app-desktop/src/jvmMain/kotlin/com/posfab/app/: App.kt  AppStateController.kt  DesktopModules.kt  DesktopSessionStorage.kt  Main.kt
app-desktop/src/jvmMain/kotlin/com/posfab/app/sale/: DesktopSaleUiStateStore.kt
app-desktop/src/jvmTest/kotlin/com/posfab/app/e2e/: StoreRolloutSmokeTest.kt
gradle/: libs.versions.toml
shared/auth/: build.gradle.kts
shared/auth/src/commonMain/kotlin/com/posfab/shared/auth/domain/: AuthModels.kt
shared/auth/src/commonMain/kotlin/com/posfab/shared/auth/refresh/: AuthorizedApiExecutor.kt
shared/auth/src/commonMain/kotlin/com/posfab/shared/auth/repository/: AuthRepository.kt
shared/auth/src/commonMain/kotlin/com/posfab/shared/auth/session/: InMemorySessionStorage.kt  SessionManager.kt  SessionStorage.kt
shared/auth/src/commonMain/kotlin/com/posfab/shared/auth/usecase/: AuthUseCases.kt
shared/auth/src/commonTest/kotlin/com/posfab/shared/auth/: AuthRepositoryTest.kt  AuthorizedApiExecutorTest.kt
shared/config/: build.gradle.kts
shared/config/src/commonMain/kotlin/com/posfab/shared/config/: PosConfig.kt
shared/config/src/commonTest/kotlin/com/posfab/shared/config/: PosConfigLoaderTest.kt
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/posfab/shared/core/: BaseViewModel.kt
shared/features/cash/: build.gradle.kts
shared/features/catalog/: build.gradle.kts
shared/features/login/: build.gradle.kts
shared/features/operations/: build.gradle.kts
shared/features/reports/: build.gradle.kts
shared/features/shell/: build.gradle.kts
shared/network/: build.gradle.kts
shared/ui/: build.gradle.kts
(+90 files in other folders)
